#Email
mail.sender.host: "smtp.gmail.com"
smtp.authenticator.email: "username@gmail.com"
smtp.authenticator.password: "*password"

# Application Running Environment
spring.profiles.active: dev

# This propertiy is define for actuator endpoint path like http://localhost:8080/manage/beans
management.contextPath: /manage

#used while forming urls in mails to users etc.
hostAndPort: localhost:8080		

#View Resolver
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#jdbc properties
jdbc.username = username
jdbc.password = password
jdbc.driver= com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://localhost:3306/spring4
jdbc.dialect=org.hibernate.dialect.MySQLDialect


#Database Configuration
spring.datasource.url: jdbc:mysql://localhost:3306/spring4
spring.datasource.username:username
spring.datasource.password: password
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto:update
spring.jpa.database: MYSQL
#spring.jpa.hibernate.naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql:true

#This key is used for rememver me service in WebSecurityConfig class
rememberMe.privateKey: some_secret_word

#Disable while level error page to activate custom error page
server.error.whitelabel.enabled=false
